<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --font-color: #404748;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 24px;
            place-content: center;
        }
        .product-card{
            width: 240px;
        }
        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .description{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .description figure {
            margin: 0;
        }
        .description figure img {
            width: 50px;
            height: 50px;
        }
        .description {
            margin-top: 12px;
        }
        .description div p:nth-child(1){
            margin-bottom: 4px;
            font-size: var(--md);
            color: var(--black);
        }
        .description div p:nth-child(2){
            margin-bottom: 4px;
            font-size: var(--sm);
            color: var(--font-color);
        }
        @media (max-width:640px) {
            .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 140px);
            gap: 8px;
        }
        .product-card{
            width: 140px;
        }
        .product-card img {
            width: 140px;
            height: 140px;
            border-radius: 10px;
            object-fit: cover;
        } 
        }
    </style>
</head>

<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/552774/pexels-photo-552774.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="product">
                <div class="description">
                    <div>
                        <p>$35,00</p>
                        <p>Alarm clock</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/552774/pexels-photo-552774.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="product">
                <div class="description">
                    <div>
                        <p>$35,00</p>
                        <p>Alarm clock</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/552774/pexels-photo-552774.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="product">
                <div class="description">
                    <div>
                        <p>$35,00</p>
                        <p>Alarm clock</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/552774/pexels-photo-552774.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="product">
                <div class="description">
                    <div>
                        <p>$35,00</p>
                        <p>Alarm clock</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/552774/pexels-photo-552774.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="product">
                <div class="description">
                    <div>
                        <p>$35,00</p>
                        <p>Alarm clock</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/552774/pexels-photo-552774.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="product">
                <div class="description">
                    <div>
                        <p>$35,00</p>
                        <p>Alarm clock</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/552774/pexels-photo-552774.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="product">
                <div class="description">
                    <div>
                        <p>$35,00</p>
                        <p>Alarm clock</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/552774/pexels-photo-552774.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="product">
                <div class="description">
                    <div>
                        <p>$35,00</p>
                        <p>Alarm clock</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>

</html>