<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <style>
        :root{
            --font-color:#404748;
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --white:#FFFFFF;
            --black:#000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 340px;
            justify-items: center;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .form{
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 32px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
        }
        .input-email{
            margin-bottom: 24px;
        }
        .input-password{
            margin-bottom: 40px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--lg);
            font-weight: bold;
            height: 60px;
            margin-bottom: 16px;
        }
        .subtitle {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-decoration: none;
            margin-bottom: 64px;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 340px;
            cursor: pointer;
            font-size: var(--lg);
            font-weight: bold;
            height: 60px;
            margin-bottom: 16px;
        }
        @media (max-width:640px) {
            .logo{
                display: block;
            }
            .subtitle{
                margin-bottom: 128px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" placeholder="EdwinM.LeonB@gmail.com" class="input input-email">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="******" class="input input-password">
                <input type="submit" value="Log in" class="primary-button login-button">
            </form>
            <a href="/" class="subtitle">Fotgot my password</a>
            <button class="secondary-button">Sign up</button>
        </div>
    </div>
</body>
</html>