<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <style>
        :root{
            --font-color:#404748;
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --white:#FFFFFF;
            --black:#000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 340px;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 60px;
            text-align: start;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value{
            color: var(--font-color);
            font-size: var(--sm);
            margin-bottom: 32px;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 60px;
            margin-top: 12px;
            height: 60px;
        }

        @media (max-width:640px) {
            .login{
                display: flex;
                justify-content: center;
                align-items: flex-start;
            }
            .form-container {
                height: 100%;
            }
            .secondary-button{
                margin-bottom: 24;
                margin-top: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="/" class="form">
                <label for="name" class="label">Name</label>
                <p class="value value-name">Edwin Leon</p>
                <label class="label">Email address</label>
                <p class="value value-email">EdwinM.LeonB@gmail.com</p>
                <label class="label">Password</label>
                <p class="value value-password">*******</p>
                <button class="secondary-button">Edit</button>
            </form>
        </div>
    </div>
</body>
</html>